{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=rigmatch.dev.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CvParsing": {
    "UseMockInDevelopment": true,
    "Endpoint": "",
    "ApiKey": "",
    "DeploymentName": "",
    "ApiVersion": "2024-10-21",
    "MaxTextChars": 16000,
    "MaxCompletionTokens": 1200
  }
}
