{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=rigmatch.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CvParsing": {
    "UseMockInDevelopment": false,
    "Endpoint": "",
    "ApiKey": "",
    "DeploymentName": "",
    "ApiVersion": "2024-10-21",
    "MaxTextChars": 12000,
    "MaxCompletionTokens": 1000
  }
}
